#compdef artisan

autoload -U is-at-least

_artisan() {
    typeset -A opt_args
    typeset -a _arguments_options
    local ret=1

    if is-at-least 5.2; then
        _arguments_options=(-s -S -C)
    else
        _arguments_options=(-s -C)
    fi

    local context curcontext="$curcontext" state line
    _arguments "${_arguments_options[@]}" \
'-h[Print help information]' \
'--help[Print help information]' \
'-V[Print version information]' \
'--version[Print version information]' \
":: :_artisan_commands" \
"*::: :->artisan" \
&& ret=0
    case $state in
    (artisan)
        words=($line[1] "${words[@]}")
        (( CURRENT += 1 ))
        curcontext="${curcontext%:*:*}:artisan-command-$line[1]:"
        case $line[1] in
            (new)
_arguments "${_arguments_options[@]}" \
'-n+[Project name]:NAME: ' \
'--name=[Project name]:NAME: ' \
'-t+[Template name]:TEMPLATE: ' \
'--template=[Template name]:TEMPLATE: ' \
'-h[Print help information]' \
'--help[Print help information]' \
&& ret=0
;;
(help)
_arguments "${_arguments_options[@]}" \
":: :_artisan__help_commands" \
"*::: :->help" \
&& ret=0

    case $state in
    (help)
        words=($line[1] "${words[@]}")
        (( CURRENT += 1 ))
        curcontext="${curcontext%:*:*}:artisan-help-command-$line[1]:"
        case $line[1] in
            (new)
_arguments "${_arguments_options[@]}" \
&& ret=0
;;
(help)
_arguments "${_arguments_options[@]}" \
&& ret=0
;;
        esac
    ;;
esac
;;
        esac
    ;;
esac
}

(( $+functions[_artisan_commands] )) ||
_artisan_commands() {
    local commands; commands=(
'new:Create a new project based on the given template' \
'help:Print this message or the help of the given subcommand(s)' \
    )
    _describe -t commands 'artisan commands' commands "$@"
}
(( $+functions[_artisan__help_commands] )) ||
_artisan__help_commands() {
    local commands; commands=(
'new:Create a new project based on the given template' \
'help:Print this message or the help of the given subcommand(s)' \
    )
    _describe -t commands 'artisan help commands' commands "$@"
}
(( $+functions[_artisan__help__help_commands] )) ||
_artisan__help__help_commands() {
    local commands; commands=()
    _describe -t commands 'artisan help help commands' commands "$@"
}
(( $+functions[_artisan__help__new_commands] )) ||
_artisan__help__new_commands() {
    local commands; commands=()
    _describe -t commands 'artisan help new commands' commands "$@"
}
(( $+functions[_artisan__new_commands] )) ||
_artisan__new_commands() {
    local commands; commands=()
    _describe -t commands 'artisan new commands' commands "$@"
}

_artisan "$@"
